<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cau2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ngôn ngữ lập trình"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />
    <ListView
        android:id="@+id/lv"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnReturn"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btnReturn"
        android:onClick="quayVeManHinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
